<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Amazing Prices</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<header class="header">
			<a id="nav-brand" class="header__brand bold">Amazing Product</a>
			<nav class="header__nav">
				<a class="header__nav-item header__nav-item--features">Features</a>
				<a class="header__nav-item header__nav-item--enterprise">Enterprise</a>
				<a class="header__nav-item header__nav-item--pricing">Support</a>
				<a class="header__nav-item header__nav-item--support">Pricing</a>
			</nav>
		</header>

		<main class="main">
			<section class="main__section main__section--info">
				<h1 class="main__heading bold">Amazing Prices</h1>
				<p class="main__text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</section>

			<section class="main__section main__section--cards">
				<div class="card main__card">
					<div class="card-header main__card-header-container">
						<h4 class="main__card-header">Free</h4>
					</div>
					<div class="card-body main__card-body-container">
						<h3 class="main__card-element main__card-price">$0/mo</h3>
						<p class="main__card-element main__card-users">10 users included</p>
						<p class="main__card-element main__card-space">2 GB of storage</p>
						<p class="main__card-element main__card-support">Email support</p>
						<p class="main__card-element main__card-help-access">Help center access</p>
						<button class="main__card-button">Sig up for free</button>
					</div>
				</div>

				<div class="card main__card">
					<div class="card-header main__card-header-container">
						<h4 class="main__card-header">Pro</h4>
					</div>
					<div class="card-body main__card-body-container">
						<h3 class="main__card-element main__card-price">$15/mo</h3>
						<p class="main__card-element main__card-users">20 users included</p>
						<p class="main__card-element main__card-space">5 GB of storage</p>
						<p class="main__card-element main__card-support">Email support</p>
						<p class="main__card-element main__card-help-access">Help center access</p>
						<button class="main__card-button">Get started</button>
					</div>
				</div>

				<div class="card main__card">
					<div class="card-header main__card-header-container">
						<h4 class="main__card-header">Premium</h4>
					</div>
					<div class="card-body main__card-body-container">
						<h3 class="main__card-element main__card-price">$29/mo</h3>
						<p class="main__card-element main__card-users">30 users included</p>
						<p class="main__card-element main__card-space">10 GB of storage</p>
						<p class="main__card-element main__card-support">Email support</p>
						<p class="main__card-element main__card-help-access">Help center access</p>
						<button class="main__card-button">Get started</button>
					</div>
				</div>
			</section>

			<section class="main__table-section">
				<h2 class="main__table-header">Compare Plans</h2>
				<table class="main__table">
					<thead class="main__table-head">
					<tr class="main__table-head-row row">
						<th class="main__table-head-cell cell"></th>
						<th class="main__table-head-cell cell">Free</th>
						<th class="main__table-head-cell cell">Pro</th>
						<th class="main__table-head-cell cell">Enterprise</th>
					</tr>
					</thead>

					<tbody class="main_table-body">
					<tr class="main__table-body-row row">
						<th class="main__table-body-cell cell">Public</th>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
					</tr>
					<tr class="main__table-body-row row">
						<th class="main__table-body-cell cell">Private</th>
						<td class="main__table-body-cell cell"></td>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
					</tr>
					<tr class="main__table-body-row row">
						<th class="main__table-body-cell cell">Permissions</th>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
					</tr>
					<tr class="main__table-body-row row">
						<th class="main__table-body-cell cell">Sharing</th>
						<td class="main__table-body-cell cell"></td>
						<td class="main__table-body-cell cell">X</td>
						<td class="main__table-body-cell cell">X</td>
					</tr>
					<tr class="main__table-body-row row">
						<th class="main__table-body-cell cell">Unlimited members</th>
						<td class="main__table-body-cell cell"></td>
						<td class="main__table-body-cell cell"></td>
						<td class="main__table-body-cell cell">X</td>
					</tr>
					</tbody>
				</table>
			</section>
		</main>

		<footer class="footer">
			<a class="footer__anchor-item footer__anchor-item--brand bold">Amazing Product</a>
			<a class="footer__anchor-item footer__anchor-item--features">Features</a>
			<a class="footer__anchor-item footer__anchor-item--enterprise">Enterprise</a>
			<a class="footer__anchor-item footer__anchor-item--pricing">Pricing</a>
			<a class="footer__anchor-item footer__anchor-item--support">Support</a>
		</footer>
	</body>
</html>